name: Meta Position
type: module
description: Provide settings to change the default position of the metadata panel on node edit form.
core_version_requirement: ^9 || ^10
configure: meta_position.settings
dependencies:
  - drupal:node
